MONGO_URI=mongodb://localhost:27017/SoniQ
JWT_SECRET=supersecretsoniqkey123
PORT=5000
EMAIL_USER=20230802304@dypiu.ac.in
EMAIL_PASS=apple123

# *(Note: `EMAIL_PASS` is **not** your regular password. You must go to your Google Account > Security > 2-Step Verification > App Passwords to generate one).*

# --- SPOTIFY KEYS ---
SPOTIFY_CLIENT_ID=dbf6a7bbe04b48e4ba1bcc6ef134d6f2
SPOTIFY_CLIENT_SECRET=ea77328fc21540d3a716f47c192ad2ea
```